# MongoDB Connection URI
MONGO_URI=mongodb://127.0.0.1:27017/careerviewx

# JWT Secret Key (Change this to a random secure string in production)
JWT_SECRET=careerviewx_super_secret

# Server Port
PORT=5000
